<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>

    <title>Chinese Christian Fellowship Life</title>
  </head>

  <body>
  This is a forwarding page for the following Chinese Christian Communities:
  <ul>
    <li>Redirect to <a href="https://plymouthccfen.wordpress.com/">Plymouth Chinese Christian Fellowship</a>. Appears to have no recent updates, may not be their latest webpage.</li>
    <li>Could not locate a webpage for <b>Poole Chinese Christian Fellowship</b>.</li>
    <li>Redirect to <a href="http://portsmouthccc.org.uk">Portsmouth Chinese Christian Church</a>.</li>
  </ul>
  </body>
</html>

